EASY_MAPS_GOOGLE_KEY="AIzaSyDr7nEMvZWxa4iZVq0I08Bn659mRX59wjw"
GOOGLE_MAPS_API_KEY="AIzaSyDr7nEMvZWxa4iZVq0I08Bn659mRX59wjw"
PASSWORD="motdepasse"
SECRET_KEY="6u)j!u8m&6$+h92*9e3y07i745-2#91t)((cevz_9j^fi!=4-^"
DB_PASS="motdepasse"